<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_rainbowtentacle">
        <file id="0" name="swap_rainbowtentacle/swap_rainbowtentacle.png" width="192" height="192" pivot_x="0.536269" pivot_y="0.178756"/>
    </folder>
    <entity id="0" name="swap_rainbowtentacle">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_rainbowtentacle" folder="0" file="0" abs_x="5.963731" abs_y="0.321244" abs_pivot_x="0.536269" abs_pivot_y="0.178756" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_rainbowtentacle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.963731" y="0.321244"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
